REACT_APP_DECORATORS = true;
REACT_APP_BABEL_STAGE_0 = true;

REACT_APP_WEBPACK_DASHBOARD = true;

# CSS Module hash
# REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE = 'module-[sha512:hash:base32]-[name]-[local]';

# Application specific variables.
#REACT_APP_UPLOAD_URL=http://localhost:8000/submit
